{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/state": "^6.1.4",
		"@codemirror/view": "^6.6.0",
		"@types/deasync": "^0.1.2",
		"@types/electron": "^1.6.10",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.14.47",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@codemirror/language": "^6.3.1",
		"deasync": "^0.1.28",
		"dictionary-en": "^3.2.0",
		"remark-parse": "^10.0.1",
		"retext": "^8.1.0",
		"retext-assuming": "^1.0.0",
		"retext-english": "^4.1.0",
		"retext-equality": "^6.6.0",
		"retext-indefinite-article": "^4.1.0",
		"retext-intensify": "^6.2.0",
		"retext-overuse": "^1.1.1",
		"retext-passive": "^4.2.0",
		"retext-profanities": "^7.2.2",
		"retext-quotes": "^5.2.0",
		"retext-readability": "^7.2.0",
		"retext-repeated-words": "^4.2.0",
		"retext-sentence-spacing": "^5.2.0",
		"retext-simplify": "^7.2.0",
		"retext-spell": "^5.3.0",
		"retext-stringify": "^3.1.0",
		"retext-syntax-mentions": "^3.1.0",
		"retext-syntax-urls": "^3.1.2",
		"retext-usage": "^0.5.0",
		"rxjs": "^7.5.7",
		"unified": "^10.1.2",
		"vfile": "^5.3.6"
	}
}
